<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon Generator</title>
    <style>
        canvas { display: none; }
    </style>
</head>
<body>
    <h1>Generating PNG icons...</h1>
    <canvas id="canvas192"></canvas>
    <canvas id="canvas512"></canvas>
    <script>
        // 192x192 icon
        const canvas192 = document.getElementById('canvas192');
        canvas192.width = 192;
        canvas192.height = 192;
        const ctx192 = canvas192.getContext('2d');
        ctx192.fillStyle = '#000000';
        ctx192.fillRect(0, 0, 192, 192);
        ctx192.fillStyle = '#FFFFFF';
        ctx192.font = 'bold 120px Arial';
        ctx192.textAlign = 'center';
        ctx192.textBaseline = 'middle';
        ctx192.fillText('𝕏', 96, 96);
        
        // 512x512 icon
        const canvas512 = document.getElementById('canvas512');
        canvas512.width = 512;
        canvas512.height = 512;
        const ctx512 = canvas512.getContext('2d');
        ctx512.fillStyle = '#000000';
        ctx512.fillRect(0, 0, 512, 512);
        ctx512.fillStyle = '#FFFFFF';
        ctx512.font = 'bold 320px Arial';
        ctx512.textAlign = 'center';
        ctx512.textBaseline = 'middle';
        ctx512.fillText('𝕏', 256, 256);
        
        // Download links
        canvas192.toBlob(blob => {
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'icon-192x192.png';
            a.click();
        });
        
        canvas512.toBlob(blob => {
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'icon-512x512.png';
            a.click();
        });
    </script>
</body>
</html>
