<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>X-Algorithm Viral Puanlayıcı</title>
    <meta name="description" content="X gönderilerinizi paylaşmadan önce viral potansiyelini analiz edin. AI destekli algoritma simülasyonu ile gönderi puanlaması." />
    <meta name="theme-color" content="#000000" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="icon" type="image/svg+xml" href="/icon-192x192.svg" />
    <link rel="apple-touch-icon" href="/icon-192x192.svg" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body class="bg-black text-white antialiased">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>